namespace :load do
  task :defaults do
    # Add rails to rvm_map_bins
    set :rvm_map_bins, fetch(:rvm_map_bins, []).push(:rails)

    # Default values
    set :console_env,  -> { fetch(:rails_env, fetch(:stage, 'production')) }
    set :console_user, -> { fetch(:app_user, nil) }
  end
end

namespace :rails do
  desc 'Interact with a remote rails console'
  task :console do
    args  = []
    args << '--sandbox' if ENV.key?('sandbox') || ENV.key?('s')

    run_interactively primary(:app) do
      within current_path do
        as user: fetch(:console_user) do
          execute(:rails, :console, fetch(:console_env), *args)
        end
      end
    end
  end

  desc 'Interact with a remote rails dbconsole'
  task :dbconsole do
    run_interactively primary(:app) do
      within current_path do
        as user: fetch(:console_user) do
          execute(:rails, :dbconsole, '-e', fetch(:console_env))
        end
      end
    end
  end
end
