namespace :load do
  task :defaults do
    # Add rails to rvm_map_bins
    set :rvm_map_bins, fetch(:rvm_map_bins, []).push(:rails)

    # Default values
    set :console_env, -> { fetch(:rails_env, fetch(:stage, 'production')) }
  end
end

namespace :rails do
  desc 'Interact with a remote rails console'
  task :console do
    args  = []
    args << '--sandbox' if ENV.key?('sandbox') || ENV.key?('s')

    on primary(:app) do
      within current_path do
        interact(:rails, :console, fetch(:console_env), *args)
      end
    end
  end
end
