def rvm_loaded?
  Gem::Specification::find_all_by_name('capistrano-rvm').any?
end

def bundler_loaded?
  Gem::Specification::find_all_by_name('capistrano-bundler').any?
end

namespace :rails do

  desc 'Access a remote rails console'
  task console: ['deploy:set_rails_env'] do
    app_server = roles(:app).first

    # RVM support
    if rvm_loaded?
      Rake::Task['rvm:hook'].invoke
      set :rvm_map_bins, ((fetch(:rvm_map_bins) || []) + ['rails'])
    end

    command = []
    command << "#{fetch(:rvm_path)}/bin/rvm #{fetch(:rvm_ruby_version)} do" if rvm_loaded?
    command << "bundle exec" if bundler_loaded?
    command << "rails console #{fetch(:rails_env)}"

    exec %Q(ssh #{app_server.user}@#{app_server.hostname} -p #{app_server.port || 22} -t "cd #{current_path} && #{command.join(' ')}")
  end

end
