def ssh_host(app_server)
  [app_server.netssh_options[:user], app_server.hostname].compact.join('@')
end

namespace :rails do

  desc "Interact with a remote rails console"
  task console: ['deploy:set_rails_env'] do
    on primary :app do |host|
      ssh_cmd = "ssh #{ssh_host(host)}@#{host.hostname} -p #{host.port || 22}"
      cmd = SSHKit::Command.new(:rails, "console #{fetch :rails_env}")
      SSHKit.config.output << cmd
      exec %Q(#{ssh_cmd} -t "cd #{current_path} && (#{cmd.environment_string} #{cmd})")
    end
  end

end
